<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fed809"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#fed809"
            android:minWidth="30dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/title_back_btn" />

        <TextView
            android:id="@+id/title_text"
            style="@style/Text.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="积分" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/wenhao" />

        <TextView
            android:id="@+id/right_txt"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#fed809"
            android:paddingRight="10dp"
            android:src="@mipmap/home_right_btn"
            android:text="如何获取"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/piv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/touxiang_luntan" />

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/piv"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="智慧包"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/psex"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/icon_nv" />
            </LinearLayout>

            <ImageView
                android:id="@+id/baozi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sibaozi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/taoxin" />

                        <TextView
                            android:id="@+id/xinyong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="信用值：302"
                            android:textColor="#747474"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View style="@style/Line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/jifen"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5f5f5f"
                        android:text="积分:"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#dc8a37"
                        android:text="100"
                        android:textSize="14sp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/jfmx"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#065e7d"
                    android:text="明细"
                    android:clickable="true"
                    android:layout_marginRight="13dp"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <View style="@style/SLine"/>
            <RelativeLayout
                android:id="@+id/yu_e"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5f5f5f"
                        android:text="余额:"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#dc8a37"
                        android:text="00.00"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#5f5f5f"
                        android:text="元"
                        android:layout_marginRight="3dp"
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#065e7d"
                    android:text="明细"
                    android:layout_marginRight="13dp"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/Line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f2f2f2"/>
    <View style="@style/Line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/huangcuxian"/>
        <TextView
            android:layout_toRightOf="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生兼商品"
            android:textColor="#5f5f5f"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/youjiantou"
            android:textColor="#cacaca"
            android:textSize="16sp"
            android:text="更多" />

        <ImageView
            android:id="@+id/youjiantou"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/youjiantou" />
    </RelativeLayout>
    <include layout="@layout/item_jifen"/>
    <include layout="@layout/item_jifen"/>
</LinearLayout>