<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fed809"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#fed809"
            android:minWidth="30dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/title_back_btn" />

        <TextView
            android:id="@+id/title_text"
            style="@style/Text.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="取消报名" />

        <TextView
            android:id="@+id/right_txt"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#fed809"
            android:paddingRight="10dp"
            android:src="@mipmap/home_right_btn"
            android:text="提交"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5c5c5c"
            android:textSize="14sp"

            android:text="确定要取消报名么？"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5c5c5c"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="确定后系统将通知商家您已取消报名"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8cbca"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#332d2c"
                    android:textSize="14sp"
                    android:checked="true"
                    android:text="与商家友好协商取消报名"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#332d2c"
                    android:textSize="14sp"
                    android:text="有其他打算"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#332d2c"
                    android:textSize="14sp"
                    android:text="资料信息有误"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#332d2c"
                    android:textSize="14sp"
                    android:text="商家迟迟没有录取"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#332d2c"
                    android:textSize="14sp"
                    android:text="联系不上商家负责人"/>

            </RadioGroup>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_edittxt_h"
                android:textColorHint="#c8cbca"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:hint="补充说明"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8cbca"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@2015生兼包"
            android:textSize="12sp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#7b765c"/>

    </LinearLayout>
</LinearLayout>