<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fed809"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#fed809"
            android:minWidth="30dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/title_back_btn" />
        <TextView
            android:id="@+id/title_text"
            style="@style/Text.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:paddingLeft="-15dp"
            android:text="零钱充值" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goyu_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/per_icon_01"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/huiquanqian" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/per_icon_01"
                    android:hint="输入要充值的金额"
                    android:background="@null"
                    android:textColorHint="#777777"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:id="@+id/gochongzhi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/per_icon_02"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ka" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/per_icon_02"
                    android:text="支付宝"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <RadioButton
                    style="@style/RightIconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View style="@style/Line" />
            <RelativeLayout
                android:id="@+id/goka"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/per_icon_04"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ka" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/per_icon_04"
                    android:text="银行卡支付"
                    android:textColor="#777777"
                    android:textSize="16sp" />

                <RadioButton
                    style="@style/RightIconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        <View style="@style/Line" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_login_selector"
            android:text="确认充值"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="#a1a1a1"
            android:textSize="14sp"
            android:text="现金提现预计24小时内到达"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@2015 生兼包"
            android:textSize="14sp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#7b765c"/>

    </LinearLayout>
    </LinearLayout>
