<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.blossom.workrecd.View.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<RadioGroup
    android:id="@+id/msg_radio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkedButton="@+id/radio_z"
    android:background="#f2f2f2"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radio_z"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="40dp"

        android:text="好友列表"
        android:padding="5dp"
        android:textColor="#747474"
        android:textSize="18sp"
        android:button="@null"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        android:background="@drawable/radiobtn_bg"
        />
    <View style="@style/SLine"/>
    <RadioButton
        android:id="@+id/radio_y"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="好友请求"
        android:textColor="#747474"
        android:textSize="18sp"
        android:button="@null"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        android:background="@drawable/radiobtn_bg"
        />
</RadioGroup>
    <View style="@style/Line"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <include layout="@layout/item_friend"/>
        <View style="@style/Line"/>
        <include layout="@layout/item_friend"/>
        <View style="@style/Line"/>
        <include layout="@layout/item_friend"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <com.blossom.workrecd.View.swipelistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/example_lv_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            swipe:swipeActionLeft="reveal"
            swipe:swipeBackView="@+id/id_back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/id_front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="270dip"
            swipe:swipeOffsetRight="0dp"
            swipe:swipeOpenOnLongPress="true" />
    </LinearLayout>

</LinearLayout>
