<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <com.blossom.workrecd.View.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/reg_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/reg_icon_01"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/per_icon_04" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/reg_icon_01"
                            android:background="@color/transparent"
                            android:hint="输入用户昵称"
                            android:textColorHint="#606060"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View style="@style/Line" />

                    <RelativeLayout
                        android:id="@+id/reg_shouji"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/reg_icon_02"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/mima_icon_01" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/reg_icon_02"
                            android:background="@color/transparent"
                            android:hint="输入手机号码"
                            android:textColorHint="#606060"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View style="@style/Line" />

                    <RelativeLayout
                        android:id="@+id/reg_yanzheng"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:focusable="true">

                        <ImageView
                            android:id="@+id/reg_icon_03"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/mima_icon_02" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/reg_icon_03"
                            android:background="@color/transparent"
                            android:hint="输入验证码"
                            android:textColorHint="#606060"
                            android:textSize="16sp" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="发送"
                            android:textColor="#606060"
                            android:background="@drawable/bg_yuan_border"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View style="@style/Line" />

                    <RelativeLayout
                        android:id="@+id/reg_pass1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/reg_icon_04"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/mima_icon_03" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/reg_icon_04"
                            android:background="@color/transparent"
                            android:hint="输入密码"
                            android:textColorHint="#606060"
                            android:textSize="16sp" />

                    </RelativeLayout>



                    <View style="@style/Line" />
                    <RelativeLayout
                        android:id="@+id/reg_pass2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/reg_icon_05"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/mima_icon_03" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/reg_icon_05"
                            android:background="@color/transparent"
                            android:hint="确认密码"
                            android:textColorHint="#606060"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fuwuxieyi"
                        android:textColor="#2C2B2B"
                        android:layout_marginBottom="100dp"
                        android:textSize="12sp" />


                <Button
                    android:id="@+id/user_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_login_bg"
                    android:text="保存"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>