<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fed809"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="#fed809"
            android:minWidth="30dp"
            android:paddingLeft="14dp"
            android:src="@mipmap/title_back_btn" />

        <RadioGroup
            android:id="@+id/detail_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/radiogroup_detail_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_zw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="13dp"
                android:text="职位信息"
                android:textColor="@drawable/radiobtn_txt_color"
                android:textSize="14sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffcccccc"
                   />
            <RadioButton
                android:id="@+id/radio_qy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="13dp"
                android:text="企业信息"
                android:textColor="@drawable/radiobtn_txt_color"
                android:textSize="14sp" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="#fed809"
            android:minWidth="30dp"
            android:paddingRight="10dp"
            android:src="@mipmap/daochu" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
