<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fed809"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#fed809"
            android:minWidth="30dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/title_back_btn" />

        <TextView
            android:id="@+id/title_text"
            style="@style/Text.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:paddingLeft="-15dp"
            android:text="选择地区" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableLeft="@mipmap/fangdajing"
                    android:drawablePadding="5dp"
                    android:hint="地区选择"
                    android:textColor="#515151"
                    android:textSize="16dp" />


            </RelativeLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true">

                <ImageView
                    android:id="@+id/dy_icon_02"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/zuobiao" />

                <TextView
                    style="@style/DyTextStyle"
                    android:layout_toRightOf="@id/dy_icon_02"
                    android:text="当前定位城市" />


                <TextView
                    style="@style/RightIconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="太原"
                    android:textSize="16dp" />
            </RelativeLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true">

                <TextView
                    style="@style/DyTextStyle"
                    android:layout_toRightOf="@id/dy_icon_04"
                    android:text="小店区" />

                <ImageView
                    style="@style/RightIconStyle"
                    android:src="@mipmap/xiaojiahao" />
            </RelativeLayout>

            <View style="@style/Line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true">

                <TextView
                    style="@style/DyTextStyle"
                    android:layout_toRightOf="@id/dy_icon_04"
                    android:text="小店区" />

                <ImageView
                    style="@style/RightIconStyle"
                    android:src="@mipmap/xiaojiahao" />
            </RelativeLayout>

            <View style="@style/Line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true">

                <TextView
                    style="@style/DyTextStyle"
                    android:layout_toRightOf="@id/dy_icon_04"
                    android:text="小店区" />

                <ImageView
                    style="@style/RightIconStyle"
                    android:src="@mipmap/xiaojiahao" />
            </RelativeLayout>

            <View style="@style/Line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true">

                <TextView
                    style="@style/DyTextStyle"
                    android:layout_toRightOf="@id/dy_icon_04"
                    android:text="小店区" />

                <ImageView
                    style="@style/RightIconStyle"
                    android:src="@mipmap/xiaojiahao" />
            </RelativeLayout>

            <View style="@style/Line" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>