<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.blossom.workrecd.View.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2"/>
    <View style="@style/Line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/item_ceshiti"/>
                <include layout="@layout/item_ceshiti"/>
                <include layout="@layout/item_ceshiti"/>
                <include layout="@layout/item_ceshiti"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <View style="@style/Line"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="确认提交"
                android:textColor="@color/white"
                android:background="@drawable/bg_renzheng"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>


    </LinearLayout>
