<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码输入错误"
            android:textColor="#494443"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_yuan_border"
            android:text="重新输入"
            android:layout_gravity="bottom"
            android:textColor="@drawable/btn_lan_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_yuan_border"
            android:text="忘记密码"
            android:layout_gravity="bottom"
            android:textColor="@drawable/btn_lan_text"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>