<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.blossom.workrecd.View.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.blossom.workrecd.View.RoundedImageView
                    android:id="@+id/piv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@mipmap/touxiang_luntan" />
                <!--圆角边框app:border_color="#999999"-->
                <!--app:border_width="1dip"-->
                <!--app:corner_radius="10dp"-->
                <!--app:mutate_background="true"-->
                <!--app:oval="false" />-->

                <LinearLayout
                    android:id="@+id/myinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/piv"
                    android:clickable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="智慧包"
                            android:textColor="#747474"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/psex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/sibaozi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="180dp"
                            android:layout_height="15dp"
                            android:layout_gravity="fill_vertical"
                            android:layout_marginRight="12dp"
                            android:layout_weight="0.2"
                            android:max="100"
                            android:progress="30"
                            android:progressDrawable="@drawable/progressbar" />

                        <Button
                            android:id="@+id/gorenzheng"
                            android:layout_width="60dp"
                            android:layout_height="18dp"
                            android:layout_gravity="fill_vertical"
                            android:layout_weight="0.8"
                            android:background="@drawable/btn_login_selector"
                            android:text="去认证"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/taoxin" />

                                <TextView
                                    android:id="@+id/xinyong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="信用值：302"
                                    android:textColor="#747474"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/jifentu" />

                                <TextView
                                    android:id="@+id/jifen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="信用值：302"
                                    android:textColor="#747474"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/baoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66"
                        android:textColor="#e68824" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="已报名"
                        android:textColor="#474747"
                        android:textSize="12sp" />

                </LinearLayout>

                <View style="@style/SLine" />

                <LinearLayout
                    android:id="@+id/luyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="#e68824" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="已录用"
                        android:textColor="#474747"
                        android:textSize="12sp" />

                </LinearLayout>

                <View style="@style/SLine" />

                <LinearLayout
                    android:id="@+id/wancheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#e68824" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="已完成"
                        android:textColor="#474747"
                        android:textSize="12sp" />

                </LinearLayout>

                <View style="@style/SLine" />

                <LinearLayout
                    android:id="@+id/daipingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#e68824" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="待评价"
                        android:textColor="#474747"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/Line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f2f2f2" />

            <View style="@style/Line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <com.blossom.workrecd.View.GridViewForScrollView
                    android:id="@+id/myinfogridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffcccccc"
                    android:horizontalSpacing="1.0dip"
                    android:listSelector="@null"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1.0dip" />

                <View style="@style/Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/jibenziliao"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/per_icon_01"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/per_icon_01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/per_icon_01"
                            android:text="基本资料"
                            android:textColor="#777777"
                            android:textSize="16sp" />

                        <ImageView
                            style="@style/RightIconStyle"
                            android:src="@mipmap/youjiantou" />
                    </RelativeLayout>

                    <View style="@style/Line" />

                    <RelativeLayout
                        android:id="@+id/zhanneixiaoxi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/per_icon_02"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/per_icon_02" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/per_icon_02"
                            android:text="站内消息"
                            android:textColor="#777777"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/xiaoxi"
                            android:background="@drawable/yuan_bg"
                            android:gravity="center"
                            android:text="5" />

                        <ImageView
                            android:id="@+id/xiaoxi"
                            style="@style/RightIconStyle"
                            android:src="@mipmap/youjiantou" />
                    </RelativeLayout>

                    <View style="@style/Line" />

                    <RelativeLayout
                        android:id="@+id/xinbanjiance"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/per_icon_03"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/per_icon_03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/per_icon_03"
                            android:text="新版检测"
                            android:textColor="#777777"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/banbenjiatou"
                            android:text="V 1.0"
                            android:textColor="#777777"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/banbenjiatou"
                            style="@style/RightIconStyle"
                            android:src="@mipmap/youjiantou" />
                    </RelativeLayout>

                    <View style="@style/Line" />

                    <RelativeLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/per_icon_04"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/per_icon_04" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/per_icon_04"
                            android:text="关于我们"
                            android:textColor="#777777"
                            android:textSize="16sp" />

                        <ImageView
                            style="@style/RightIconStyle"
                            android:src="@mipmap/youjiantou" />
                    </RelativeLayout>

                    <View style="@style/Line" />

                    <RelativeLayout
                        android:id="@+id/seting"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/per_icon_05"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/set" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/per_icon_05"
                            android:text="我的设置"
                            android:textColor="#777777"
                            android:textSize="16sp" />

                        <ImageView
                            style="@style/RightIconStyle"
                            android:src="@mipmap/youjiantou" />
                    </RelativeLayout>

                    <View style="@style/Line" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
