<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.blossom.workrecd.View.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/person_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/grzx" />

        <View style="@style/Line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="66"
                    android:textColor="#e68824" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="已报名" />

            </LinearLayout>

            <View style="@style/SLine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="10"
                    android:textColor="#e68824" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="已录用" />

            </LinearLayout>

            <View style="@style/SLine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5"
                    android:textColor="#e68824" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="已完成" />

            </LinearLayout>

            <View style="@style/SLine" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="5"
                    android:textColor="#e68824" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="待评价" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/Line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.blossom.workrecd.View.GridViewForScrollView
                android:id="@+id/myinfogridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <RelativeLayout
                    android:id="@+id/per_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/per_icon_01"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/per_icon_01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/per_icon_01"
                        android:layout_marginLeft="10dp"
                        android:text="基本资料"
                        android:textColor="#929292"
                        android:textSize="16sp" />

                    <ImageView
                        style="@style/RightIconStyle"
                        android:src="@mipmap/youjiantou" />
                </RelativeLayout>

                <View style="@style/Line" />
                <RelativeLayout
                    android:id="@+id/zhanneixiaoxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/per_icon_02"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/per_icon_02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/per_icon_02"
                        android:layout_marginLeft="10dp"
                        android:text="站内消息"
                        android:textColor="#929292"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/xiaoxi"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/yuan_bg"
                        android:text="5"/>
                    <ImageView
                        android:id="@+id/xiaoxi"
                        style="@style/RightIconStyle"
                        android:src="@mipmap/youjiantou" />
                </RelativeLayout>

                <View style="@style/Line" />
                <RelativeLayout
                    android:id="@+id/banben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/per_icon_03"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/per_icon_03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/per_icon_03"
                        android:layout_marginLeft="10dp"
                        android:text="新版检测"
                        android:textColor="#929292"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/banbenjiatou"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="V 1.0"/>
                    <ImageView
                        android:id="@+id/banbenjiatou"
                        style="@style/RightIconStyle"
                        android:src="@mipmap/youjiantou" />
                </RelativeLayout>

                <View style="@style/Line" />
                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/per_icon_04"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/per_icon_04" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/per_icon_04"
                        android:layout_marginLeft="10dp"
                        android:text="基本资料"
                        android:textColor="#929292"
                        android:textSize="16sp" />

                    <ImageView
                        style="@style/RightIconStyle"
                        android:src="@mipmap/youjiantou" />
                </RelativeLayout>

                <View style="@style/Line" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>



</LinearLayout>
