<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.blossom.workrecd.View.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/zhiding_01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/dy_icon_01"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/shuben" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dy_icon_01"
                android:text="这里是话题置顶区域"
                android:textColor="#606060"
                android:textSize="16sp" />


            <ImageView
                style="@style/RightIconStyle"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>

        <View style="@style/Line" />

        <RelativeLayout
            android:id="@+id/zhiding_02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/dy_icon_02"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/shuben" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dy_icon_02"
                android:text="这里是话题置顶区域"
                android:textColor="#606060"
                android:textSize="16sp" />


            <ImageView
                style="@style/RightIconStyle"
                android:src="@mipmap/youjiantou" />
        </RelativeLayout>

        <View style="@style/Line" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_luntan"/>
            <include layout="@layout/item_luntan"/>
            <include layout="@layout/item_luntan"/>
            <include layout="@layout/item_luntan"/>
            <include layout="@layout/item_luntan"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

