<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.blossom.workrecd.View.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.blossom.workrecd.View.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <View style="@style/Line" />
           <include layout="@layout/item_taoshengjian"/>
           <View style="@style/Line" />
           <include layout="@layout/item_taoshengjian"/>
           <View style="@style/Line" />
           <include layout="@layout/item_taoshengjian"/>
           <View style="@style/Line" />
           <include layout="@layout/item_taoshengjian"/>
           <View style="@style/Line" />
           <include layout="@layout/item_taoshengjian"/>
           <View style="@style/Line" />
           <include layout="@layout/item_taoshengjian"/>
       </LinearLayout>
   </ScrollView>





    </LinearLayout>