<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_dingyue"
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_top_pic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rjzq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/h_rjzq"
            android:layout_gravity="center_vertical"
            android:text="日结专区"
            android:textColor="#a1a1a1"
            android:textSize="16sp" />
<View style="@style/SLine"/>
        <Button
            android:id="@+id/btn_sjxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/h_sjxt"
            android:text="生兼学堂"
            android:textColor="#a1a1a1"
            android:textSize="16sp" />
        <View style="@style/SLine"/>
        <Button
            android:id="@+id/btn_rmzx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/h_rmjx"
            android:layout_gravity="center_vertical"
            android:text="热门资讯"
            android:textColor="#a1a1a1"
            android:textSize="16sp" />
    </LinearLayout>
    <View style="@style/SLine"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:src="@mipmap/bang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="推荐兼职"
            android:textColor="#a1a1a1"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#d4d4d4" />
</LinearLayout>