<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/news_pic"
            android:gravity="left"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="CES展虚拟现实技术狂欢赏鉴 五年内必成气候"
            android:textColor="#222222"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/news_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="3dp"
            android:src="@mipmap/newspei" />
    </RelativeLayout>
</LinearLayout>