<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fe3a30"
        android:gravity="center|right" >

        <Button
            android:id="@+id/id_remove"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="#fe3a30"
            android:text="删除"
            android:textColor="#fff" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/ilv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:src="@mipmap/hytouxiang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/ilv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="好人一生平安"
                    android:textColor="#494949"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="hello，你好！hello，你好！"
                    android:textColor="#afafaf"
                    android:textSize="14sp" />

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="接受"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/bg_btn_lv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <View style="@style/Line" />
    </LinearLayout>

</FrameLayout>









