<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="#fed809"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
       android:src="@mipmap/title_back_btn"
        android:background="#fed809"
        android:paddingLeft="10dp"
        android:minWidth="30dp" />

    <TextView
        android:id="@+id/title_text"
        style="@style/Text.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#fed809"
        android:paddingRight="10dp"
        android:src="@mipmap/home_right_btn" />

</LinearLayout>